<!DOCTYPE html>
<html>
    <head>
        <title>Furqan Khalid</title>
    </head>
    <body>
        <h1>My name is Furqan Khalid</h1>
<p>I am 21 y/o doing BSIT from NUML, Islamabad. i have completed my Intermediate and matriculation from APS Hamza Camp,RWP and got 75% and 82% marks respectively. </p>
<img src="https://picsum.photos/200" alt="my photo">
<h2>My Hobbies</h2>
<ul>
    <li>Reading</li>
    <li>Jogging</li>
    <li>Hiking</li>
</ul>
<h2>My Subjects</h2>
        <table>
            <tr>
                <th>Subject</th>
                <th>Grade</th>
            </tr>
            <tr>
                <td>Data Structures</td>
                <td>A</td>
            </tr>
            <tr>
                <td>Computer Networks</td>
                <td>A</td>
            </tr>
            <tr>
                <td>OOP</td>
                <td>A+</td>
            </tr>
        </table>
<h2>Contact me</h2>
<form>
    <input type="text" placeholder="Name">
    <input type="email" placeholder="email">
    <button>Send</button>
</form>
<a href="https://github.com/furqankhalid-git">My GitHub</a>
    </body>
</html>